# Main Settings
APP_PORT=80 # nginx port
DOMAIN_NAME=localhost
FRONTEND_BASE=${DOMAIN_NAME}
BACKEND_BASE=api.${DOMAIN_NAME}

# Services docker hosts
DOCKER_NGINX_HOST=nginx
DOCKER_BACKEND_HOST=backend
DOCKER_FRONTEND_HOST=frontend
DOCKER_POSTGRES_HOST=postgres

# Services ports
DOCKER_BACKEND_PORT=8000
DOCKER_FRONTEND_PORT=3000
DOCKER_POSTGRES_PORT=5432

# Postgres
TZ=Asia/Vladivostok
POSTGRES_DB=wb_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# Django
DJANGO_DEBUG=0
DJANGO_LOGGING=1
DJANGO_LOG_LEVEL=INFO
DJANGO_SECRET_KEY='django-insecure-test-key-do-not-use-in-production'
